body{
    background-color: aliceblue;;
    margin: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

img, picture{
    max-width: 100%;
    display: block;
}
.grid-container{
    display: grid;
    grid-template-columns: 15% auto;
    grid-auto-rows: auto;
}


.sidebar{
    background-color: rgb(46, 41, 48);
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* overflow: hidden; */
    position: sticky;
    position:-webkit-sticky;
    overflow:auto;
  
}

.sidebar .section1-logo{
    padding-left: 10px;
    margin-bottom: 10px;
    position: sticky;
    position:-webkit-sticky;
    overflow:auto;

}

.sidebar .section1-logo h1{
    color: blueviolet;
    -webkit-text-stroke-color: aliceblue;
    -webkit-text-stroke-width: 0.5px;
    text-shadow: 0 0 20px blueviolet, 0 0 20px blueviolet, 0 0 20px blueviolet;
    position: sticky;
    position:-webkit-sticky;
    overflow:auto;
}

.section2-nav{
    display: flex;
    /* overflow: hidden; */
    position: sticky;
    position:-webkit-sticky;
    overflow:auto;
    
}

ul {
    list-style-type: none;
    padding-left: 10px;
    width: 50%;

}

li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 16px;
   
    
}

li{
    padding-top: 30px;
}

li:nth-child(4){
    padding-top: 125px;
}

li a:hover{
    background-image: linear-gradient(to left, #aa6ce4, rgb(138, 43, 226), #aa6ce4);
    /* font-size: 20px; */
    padding: 15px;
    border-radius: 10px;
    /* box-shadow: -10px 10px 5px blueviolet, 10px 3px 10px blueviolet, 10px 1px 10px blueviolet, 10px 1px 10px blueviolet; */
    
}

.main{
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: 100px 175px auto;
}

.main-header{
    display: grid;
    grid-template-columns:  30px 1fr 1fr;
    grid-template-rows: 100%;
    overflow: hidden;
    padding: 10px;
    align-items: center;
}

.main-header i{
    grid-column: 1/2;
    padding-left: 10px;
}
.main-header #search-bar{
    grid-column: 2/3;
    height: 30px;
    width: 100%;
    border-radius: 20px;
    border: none;
    background-color: rgb(230, 214, 239);
    padding: 20px;
}

#add-book-icon{
    height: 40px;
    width: 50px;
    grid-column: 3/4;
    justify-self: right;
    padding-right: 5%;
    /* animation: 2s infinite pulse; */
    /* animation-composition: add; */
    /* animation-iteration-count: 3; */
    /* animation-delay: 250ms; */
}

#add-book-icon:hover{
    cursor: pointer;
    height: 50px;
    width: 60px;
}

@keyframes pulse{
    /* from {height: 40px; width: 50px;}
    to {height: 35px; width: 60px;}
    to {height: 60px; width: 80px;} */
    
    /* 0%{
        filter: hue-rotate(90deg);
    }
    100%{
        filter: hue-rotate(-90deg);
    } */
    
}

.hero{
    padding: 20px;
    padding-top: 0;
}

.hero .hero-card{
    background-image: linear-gradient(to left, blueviolet, #aa6ce4, #aa6ce4);
    border-radius: 30px;
    padding: 10px;
    align-self: center;
}

.book-card-container{
    /* max-width: 100rem; */
    /* margin-inline: auto; */
    padding-inline: 1rem;
    
}

.book-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: auto;
    gap: 2rem;
    
    

}

.book-card img{
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit:contain;
    padding-top: 15px;
}

.book-card{
    display: flex;
    flex-direction: column;
    border: none;
    background-color: rgb(230, 214, 239);
    border-radius: 15px;
    box-shadow: 5px 5px 30px grey;
   

    /* align-content: center; */
    /* height: 200px; */
    
}






